{
  "name": "natour",
  "version": "1.0.0",
  "description": "Advanced CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass --watch --trace --no-source-map sass:css"
  },
  "author": "Arun",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}